version: 2
jobs:
  build:
    docker:
      - image: 0mustafasevinc0/cargo20200601:1.0
    working_directory: ~/repo
    steps:
      # build and push Docker image
      - run: |
          echo "List of shell commands to run in your jobgggg";
          echo "You can also just specify a script here, like so:";
          cd /;
          echo $(pwd);
          echo $(ls);
          find / -name "*Cargo.toml*";
          cargo +nightly-2020-06-01 install node-cli --git https://github.com/0mustafasevinc0/githubcicddenem.git --branch circleci-project-setup --force --locked;
