version: 2.1
jobs:
  build:
    steps:
      # build and push Docker image
      - run: |
          echo "List of shell commands to run in your jobgggg";
          echo "You can also just specify a script here, like so:";
          echo $(pwd);
          echo $(ls);
          curl https://getsubstrate.io -sSf | bash -s -- --fast;
          rustup component add rust-src --toolchain nightly;
          rustup toolchain install nightly-2020-06-01;
          rustup target add wasm32-unknown-unknown --toolchain nightly-2020-06-01;
          cargo +nightly-2020-06-01 build --release;
