version: 2
jobs:
  build:
    docker:
      - image: 0mustafasevinc0/cargo20200601:1.0
    working_directory: ~/repo
    steps:
      # build and push Docker image
      - run: |
          echo "List of shell commands to run in your jobgggg";
          echo "You can also just specify a script here, like so:";
          cd;
          echo $(find . -name "*Cargo.toml*");
          echo $(pwd);
          echo $(ls);
          cargo +nightly-2020-06-01 build --release;
